data.json (before)
{
  "visual": [
    { "pic": "swiper_img_01.jpg", "id": "v1", "link": "#", "name": "배너" },
    { "pic": "swiper_img_02.jpg", "id": "v2", "link": "#", "name": "배너" },
    { "pic": "swiper_img_03.jpg", "id": "v3", "link": "#", "name": "배너" },
    { "pic": "swiper_img_04.jpg", "id": "v4", "link": "#", "name": "배너" },
    { "pic": "swiper_img_05.jpg", "id": "v5", "link": "#", "name": "배너" },
    { "pic": "swiper_img_06.jpg", "id": "v6", "link": "#", "name": "배너" },
    { "pic": "swiper_img_07.jpg", "id": "v7", "link": "#", "name": "배너" },
    { "pic": "swiper_img_08.jpg", "id": "v8", "link": "#", "name": "배너" },
    { "pic": "swiper_img_09.jpg", "id": "v9", "link": "#", "name": "배너" },
    { "pic": "swiper_img_10.jpg", "id": "v10", "link": "#", "name": "배너" }
  ],
  "todaygood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "salegood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "newgood": [
    {
      "title": "조리가 간편하고 부드러운 맛을 내는 '장국된장'",
      "txt": "밀가루 없이 국산 무농약 감자와 감자전분으로만 만든 옹심이",
      "pic": "new_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "title": "따로 육수 낼 필요 없이 진한 국물 ‘만능우동간장’",
      "txt": "",
      "pic": "new_2.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "title": "부드러운 남도 미역에 전복과 성게알을 더해 끓인 ‘전복성게미역국’",
      "txt": "",
      "pic": "new_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "title": "우리 땅에서 자란 친환경 사과를 부드럽게 갈아 만든 ‘꼬마와땅 사과퓨레’",
      "txt": "",
      "pic": "new_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "title": "조리가 간편하고 부드러운 맛을 내는 '장국된장'",
      "txt": "",
      "pic": "new_5.jpg",
      "id": "4",
      "link": "#"
    }
  ],
  "recommendgood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "popularicon": [
    {
      "id": "icon-1",
      "icon": "icon_1.png",
      "txt": "쌀/잡곡",
      "link": "#"
    },
    {
      "id": "icon-2",
      "icon": "icon_2.png",
      "txt": "채소/버섯",
      "link": "#"
    },
    {
      "id": "icon-3",
      "icon": "icon_3.png",
      "txt": "과일/견과",
      "link": "#"
    },
    {
      "id": "icon-4",
      "icon": "icon_4.png",
      "txt": "축산/축산가공",
      "link": "#"
    },
    {
      "id": "icon-5",
      "icon": "icon_5.png",
      "txt": "수산/수산가공",
      "link": "#"
    },
    {
      "id": "icon-6",
      "icon": "icon_6.png",
      "txt": "반찬/양념/가루",
      "link": "#"
    },
    {
      "id": "icon-7",
      "icon": "icon_7.png",
      "txt": "식사대용/간편식",
      "link": "#"
    },
    {
      "id": "icon-8",
      "icon": "icon_8.png",
      "txt": "간식/음료/유제품",
      "link": "#"
    },
    {
      "id": "icon-9",
      "icon": "icon_9.png",
      "txt": "건강/차",
      "link": "#"
    },
    {
      "id": "icon-10",
      "icon": "icon_10.png",
      "txt": "화장품/오가닉코튼",
      "link": "#"
    },
    {
      "id": "icon-11",
      "icon": "icon_11.png",
      "txt": "주방/욕실/세정",
      "link": "#"
    },
    {
      "id": "icon-12",
      "icon": "icon_12.png",
      "txt": "휴지/생활",
      "link": "#"
    },
    {
      "id": "icon-13",
      "icon": "icon_13.png",
      "txt": "반려동물",
      "link": "#"
    },
    {
      "id": "icon-14",
      "icon": "icon_14.png",
      "txt": "대용량/어린이집",
      "link": "#"
    }
  ],
  "populargood": {
    "populargood-1": [
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-2": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-3": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_3.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-4": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-5": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_5.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-6": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_6.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-7": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_7.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-8": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_8.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-9": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-10": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-11": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_3.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-12": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-13": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_5.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-14": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_6.jpg",
        "id": "0",
        "link": "#"
      }
    ]
  },
  "brandarr": [
    {
      "name": "참여인증",
      "title1": "참여공동체",
      "value1": "51곳",
      "title2": "재배면적",
      "value2": "9,441,668㎡",
      "pic": "brand_1.png",
      "id": "브랜드1",
      "link": "#"
    },
    {
      "name": "병재사용",
      "title1": "온실가스",
      "value1": "105.1톤↓",
      "title2": "소나무",
      "value2": "8,866그루↑",
      "pic": "brand_2.png",
      "id": "브랜드2",
      "link": "#"
    },
    {
      "name": "토박이씨앗살림",
      "title1": "생산량",
      "value1": "253.693kg",
      "title2": "재배면적",
      "value2": "72만㎡",
      "pic": "brand_3.png",
      "id": "브랜드3",
      "link": "#"
    },
    {
      "name": "우리보리살림",
      "title1": "사육두수",
      "value1": "116,000두",
      "title2": "보리농지면적",
      "value2": "800,000㎡",
      "pic": "brand_4.png",
      "id": "브랜드4",
      "link": "#"
    },
    {
      "name": "가까운 먹을거리",
      "title1": "온실가스",
      "value1": "1,640톤↓",
      "title2": "소나무",
      "value2": "248,561그루↑",
      "pic": "brand_5.png ",
      "id": "브랜드5",
      "link": "#"
    },
    {
      "name": "우리밀 살리기",
      "title1": "공급량",
      "value1": "1,436,129kg",
      "title2": "온실가스",
      "value2": "5,055톤↓",
      "pic": "brand_6.png",
      "id": "브랜드6",
      "link": "#"
    }
  ],
  "bannerarr": [
    {
      "link": "#",
      "image": "banner_1.jpg",
      "id": "banner1",
      "title": "배너1"
    },
    {
      "link": "#",
      "image": "banner_2.jpg",
      "id": "banner2",
      "title": "배너2"
    },
    {
      "link": "#",
      "image": "banner_3.jpg",
      "id": "banner3",
      "title": "배너3"
    },
    {
      "link": "#",
      "image": "banner_4.jpg",
      "id": "banner4",
      "title": "배너4"
    }
  ]
}

data.json (after)
{
  "visual": [
    { "pic": "swiper_img_01.jpg", "id": "v1", "link": "#", "name": "배너" },
    { "pic": "swiper_img_02.jpg", "id": "v2", "link": "#", "name": "배너" },
    { "pic": "swiper_img_03.jpg", "id": "v3", "link": "#", "name": "배너" },
    { "pic": "swiper_img_04.jpg", "id": "v4", "link": "#", "name": "배너" },
    { "pic": "swiper_img_05.jpg", "id": "v5", "link": "#", "name": "배너" },
    { "pic": "swiper_img_06.jpg", "id": "v6", "link": "#", "name": "배너" },
    { "pic": "swiper_img_07.jpg", "id": "v7", "link": "#", "name": "배너" },
    { "pic": "swiper_img_08.jpg", "id": "v8", "link": "#", "name": "배너" },
    { "pic": "swiper_img_09.jpg", "id": "v9", "link": "#", "name": "배너" },
    { "pic": "swiper_img_10.jpg", "id": "v10", "link": "#", "name": "배너" }
  ],
  "todaygood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "salegood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "newgood": [
    {
      "title": "조리가 간편하고 부드러운 맛을 내는 '장국된장'",
      "txt": "밀가루 없이 국산 무농약 감자와 감자전분으로만 만든 옹심이",
      "pic": "new_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "title": "따로 육수 낼 필요 없이 진한 국물 ‘만능우동간장’",
      "txt": "",
      "pic": "new_2.jpg",
      "id": "1",
      "link": "#"
    },
    {
      "title": "부드러운 남도 미역에 전복과 성게알을 더해 끓인 ‘전복성게미역국’",
      "txt": "",
      "pic": "new_3.jpg",
      "id": "2",
      "link": "#"
    },
    {
      "title": "우리 땅에서 자란 친환경 사과를 부드럽게 갈아 만든 ‘꼬마와땅 사과퓨레’",
      "txt": "",
      "pic": "new_4.jpg",
      "id": "3",
      "link": "#"
    },
    {
      "title": "조리가 간편하고 부드러운 맛을 내는 '장국된장'",
      "txt": "",
      "pic": "new_5.jpg",
      "id": "4",
      "link": "#"
    }
  ],
  "recommendgood": [
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_1.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_2.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_3.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_4.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_5.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_6.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_7.jpg",
      "id": "0",
      "link": "#"
    },
    {
      "name": "콩콩크림빵",
      "unit": "1개",
      "price": 1500,
      "tag": "인기",
      "pic": "good_8.jpg",
      "id": "0",
      "link": "#"
    }
  ],
  "popularicon": [
    {
      "id": "icon-1",
      "icon": "icon_1.png",
      "txt": "쌀/잡곡",
      "link": "#"
    },
    {
      "id": "icon-2",
      "icon": "icon_2.png",
      "txt": "채소/버섯",
      "link": "#"
    },
    {
      "id": "icon-3",
      "icon": "icon_3.png",
      "txt": "과일/견과",
      "link": "#"
    },
    {
      "id": "icon-4",
      "icon": "icon_4.png",
      "txt": "축산/축산가공",
      "link": "#"
    },
    {
      "id": "icon-5",
      "icon": "icon_5.png",
      "txt": "수산/수산가공",
      "link": "#"
    },
    {
      "id": "icon-6",
      "icon": "icon_6.png",
      "txt": "반찬/양념/가루",
      "link": "#"
    },
    {
      "id": "icon-7",
      "icon": "icon_7.png",
      "txt": "식사대용/간편식",
      "link": "#"
    },
    {
      "id": "icon-8",
      "icon": "icon_8.png",
      "txt": "간식/음료/유제품",
      "link": "#"
    },
    {
      "id": "icon-9",
      "icon": "icon_9.png",
      "txt": "건강/차",
      "link": "#"
    },
    {
      "id": "icon-10",
      "icon": "icon_10.png",
      "txt": "화장품/오가닉코튼",
      "link": "#"
    },
    {
      "id": "icon-11",
      "icon": "icon_11.png",
      "txt": "주방/욕실/세정",
      "link": "#"
    },
    {
      "id": "icon-12",
      "icon": "icon_12.png",
      "txt": "휴지/생활",
      "link": "#"
    },
    {
      "id": "icon-13",
      "icon": "icon_13.png",
      "txt": "반려동물",
      "link": "#"
    },
    {
      "id": "icon-14",
      "icon": "icon_14.png",
      "txt": "대용량/어린이집",
      "link": "#"
    }
  ],
  "populargood": {
    "populargood-1": [
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "콩콩크림빵",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-2": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      },
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-3": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_3.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-4": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-5": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_5.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-6": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_6.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-7": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_7.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-8": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_8.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-9": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_1.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-10": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_2.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-11": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_3.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-12": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_4.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-13": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_5.jpg",
        "id": "0",
        "link": "#"
      }
    ],
    "populargood-14": [
      {
        "name": "222",
        "unit": "1개",
        "price": 1500,
        "tag": "인기",
        "pic": "good_6.jpg",
        "id": "0",
        "link": "#"
      }
    ]
  },
  "brandarr": [
    {
      "name": "참여인증",
      "title1": "참여공동체",
      "value1": "51곳",
      "title2": "재배면적",
      "value2": "9,441,668㎡",
      "pic": "brand_1.png",
      "id": "브랜드1",
      "link": "#"
    },
    {
      "name": "병재사용",
      "title1": "온실가스",
      "value1": "105.1톤↓",
      "title2": "소나무",
      "value2": "8,866그루↑",
      "pic": "brand_2.png",
      "id": "브랜드2",
      "link": "#"
    },
    {
      "name": "토박이씨앗살림",
      "title1": "생산량",
      "value1": "253.693kg",
      "title2": "재배면적",
      "value2": "72만㎡",
      "pic": "brand_3.png",
      "id": "브랜드3",
      "link": "#"
    },
    {
      "name": "우리보리살림",
      "title1": "사육두수",
      "value1": "116,000두",
      "title2": "보리농지면적",
      "value2": "800,000㎡",
      "pic": "brand_4.png",
      "id": "브랜드4",
      "link": "#"
    },
    {
      "name": "가까운 먹을거리",
      "title1": "온실가스",
      "value1": "1,640톤↓",
      "title2": "소나무",
      "value2": "248,561그루↑",
      "pic": "brand_5.png ",
      "id": "브랜드5",
      "link": "#"
    },
    {
      "name": "우리밀 살리기",
      "title1": "공급량",
      "value1": "1,436,129kg",
      "title2": "온실가스",
      "value2": "5,055톤↓",
      "pic": "brand_6.png",
      "id": "브랜드6",
      "link": "#"
    }
  ],
  "bannerarr": [
    {
      "link": "#",
      "image": "banner_1.jpg",
      "id": "banner1",
      "title": "배너1"
    },
    {
      "link": "#",
      "image": "banner_2.jpg",
      "id": "banner2",
      "title": "배너2"
    },
    {
      "link": "#",
      "image": "banner_3.jpg",
      "id": "banner3",
      "title": "배너3"
    },
    {
      "link": "#",
      "image": "banner_4.jpg",
      "id": "banner4",
      "title": "배너4"
    }
  ],
  "season": [
    {
      "id": "season1",
      "link": "#",
      "pic": "cook_1.jpg",
      "title": "대파(500g)",
      "price": 2550
    },
    {
      "id": "season2",
      "link": "#",
      "pic": "cook_2.jpg",
      "title": "말린표고버섯(150g)",
      "price": 11200
    },
    {
      "id": "season3",
      "link": "#",
      "pic": "cook_3.jpg",
      "title": "참기름(300ml)",
      "price": 39800
    },
    {
      "id": "season4",
      "link": "#",
      "pic": "cook_4.jpg",
      "title": "쌀조청(500g)",
      "price": 7200
    },
    {
      "id": "season5",
      "link": "#",
      "pic": "cook_6.jpg",
      "title": "자른다시마(100g)",
      "price": 3300
    }
  ]
}

data.json (diff)
@@ -653,5 +653,42 @@
       "id": "banner4",
       "title": "배너4"
     }
+  ],
+  "season": [
+    {
+      "id": "season1",
+      "link": "#",
+      "pic": "cook_1.jpg",
+      "title": "대파(500g)",
+      "price": 2550
+    },
+    {
+      "id": "season2",
+      "link": "#",
+      "pic": "cook_2.jpg",
+      "title": "말린표고버섯(150g)",
+      "price": 11200
+    },
+    {
+      "id": "season3",
+      "link": "#",
+      "pic": "cook_3.jpg",
+      "title": "참기름(300ml)",
+      "price": 39800
+    },
+    {
+      "id": "season4",
+      "link": "#",
+      "pic": "cook_4.jpg",
+      "title": "쌀조청(500g)",
+      "price": 7200
+    },
+    {
+      "id": "season5",
+      "link": "#",
+      "pic": "cook_6.jpg",
+      "title": "자른다시마(100g)",
+      "price": 3300
+    }
   ]
 }
